# spring-cloud-registry-gateway-example

./: README.md  docker-compose.yml  pom.xml
spring-cloud-eureka-api-gateway/: Dockerfile  pom.xml
spring-cloud-eureka-api-gateway/src/main/java/com/javaguy/: SpringCloudApiGatewayApplication.java
spring-cloud-eureka-api-gateway/src/main/java/com/javaguy/config/: GatewayConfig.java
spring-cloud-eureka-api-gateway/src/main/java/com/javaguy/controller/: GreetingController.java
spring-cloud-eureka-api-gateway/src/main/resources/: application.yml
spring-cloud-eureka-api-gateway/src/test/java/com/javaguy/: SpringCloudApiGatewayApplicationTests.java
spring-cloud-eureka-client-one/: Dockerfile  Dockerfile.longer  pom.xml
spring-cloud-eureka-client-one/src/main/java/com/javaguy/serviceone/: EurekaClientApplication.java
spring-cloud-eureka-client-one/src/main/java/com/javaguy/serviceone/controller/: GreetingController.java
spring-cloud-eureka-client-one/src/main/resources/: application-prod.yml  application.yml
spring-cloud-eureka-client-one/src/test/java/com/javaguy/serviceone/: SpringContextTest.java
spring-cloud-eureka-client-two/: Dockerfile  pom.xml
spring-cloud-eureka-client-two/src/main/java/com/javaguy/servicetwo/: EurekaClientApplication.java
spring-cloud-eureka-client-two/src/main/java/com/javaguy/servicetwo/controller/: GreetingController.java
spring-cloud-eureka-client-two/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-client-two/src/test/java/com/javaguy/servicetwo/: SpringContextTest.java
spring-cloud-eureka-registry-server/: Dockerfile  __Dockerfile.longer  pom.xml
spring-cloud-eureka-registry-server/src/main/java/com/javaguy/serviceregistry/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-registry-server/src/test/java/com/javaguy/serviceregistry/: SpringCloudEurekaServerApplicationTests.java
